#spring.resources.static-locations=classpath:/hello/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8887
github.client_id=f27d3b36d26303bfc137
github.Client_secret=7b263e49f1629956b284ba8dd76c748096b77834
github.Redirect_uri=http://localhost:8887/callback
#\u4F7F\u7528mybatis\u540E,\u81EA\u52A8\u7ED9\u6211\u4EEC\u5206\u914D\u4E86\u8FDE\u63A5\u6C60,datasource.\u67E5\u770B\u5B98\u65B9\u6587\u6863\u6765\u505A.
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#\u89C6\u56FE\u6587\u4EF6\u524D\u7F00
#spring.mvc.view.prefix = classpath:/templates/
##\u89C6\u56FE\u6587\u4EF6\u540E\u7F00
#spring.mvc.view.suffix = .html
#spring.thymeleaf.mode=LEGACYHTML5

#
#server.context-path=/crud
#server.tomcat.uri-encoding=UTF-8
#
#
#spring.mvc.date-format=yyyy-MM-dd
#
## \u7981\u7528\u7F13\u5B58
#spring.thymeleaf.cache=false
#
## \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
#spring.messages.basename=i18n.login